<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<script type=text/javascript src="js/city-diary.js"></script>

<head>
  <title> City Diary </title>
</head>

<body onload="setItems()">

<!-- navigation -->
  <div class="w3-container w3-margin">

    <div class="w3-bar w3-black">
      <a href="#" class="w3-bar-item w3-button">Diaries</a>
      <a href="#" class="w3-bar-item w3-button">City Ranks</a>
      <a href="#" class="w3-bar-item w3-button">My Page</a>
      <a href="#" class="w3-bar-item w3-button">Log out</a>
    </div>

<!-- main contents -->
    <header class="w3-container w3-dark-grey" id="diary-title">
      <h2>Seoul, South Korea</h2>
    </header>

    <div id="contents" class="w3-container w3-padding">

      <div class="w3-cell-row w3-margin">
        <div class="w3-cell w3-center">
          <div class="w3-border w3-border-white w3-hover-border-green" style="width:100%;min-width:150px;max-width:200px">
            <img src="img/plus.png" alt="book" style="width:80%" onclick="location.assign('add-new-posting.html')">
            <div class="w3-container">
              <h4><b>Add New Posting</b></h4>
            </div>
          </div>
        </div>

        <div class="w3-cell w3-center">
          <div class="w3-card" style="width:100%;min-width:150px;max-width:200px">
            <img src="img/postingimg.png" alt="book" style="width:100%;opacity:0.80">
            <div class="w3-container">
              <h5><b>comment</b></h5>
              <p>2020.04.29</p>
            </div>
          </div>
        </div>

        <div class="w3-cell w3-center">
          <div class="w3-card" style="width:100%;min-width:150px;max-width:200px">
            <img src="img/postingimg.png" alt="book" style="width:100%;opacity:0.80">
            <div class="w3-container">
              <h5><b>comment</b></h5>
              <p>2020.04.29</p>
            </div>
          </div>
        </div>
      </div>

      <div class="w3-cell-row w3-margin">
        <div class="w3-cell w3-center">
          <div class="w3-card" style="width:100%;min-width:150px;max-width:200px">
            <img src="img/postingimg.png" alt="book" style="width:100%;opacity:0.80">
            <div class="w3-container">
              <h5><b>comment</b></h5>
              <p>2020.05.01</p>
            </div>
          </div>
        </div>

        <div class="w3-cell w3-center">
          <div class="w3-card" style="width:100%;min-width:150px;max-width:200px">
            <img src="img/postingimg.png" alt="book" style="width:100%;opacity:0.80">
            <div class="w3-container">
              <h5><b>comment</b></h5>
              <p>2020.04.29</p>
            </div>
          </div>
        </div>

        <div class="w3-cell w3-center">
          <div class="w3-card" style="width:100%;min-width:150px;max-width:200px">
            <img src="img/postingimg.png" alt="book" style="width:100%;opacity:0.80">
            <div class="w3-container">
              <h5><b>comment</b></h5>
              <p>2020.04.29</p>
            </div>
          </div>
        </div>
        
      </div>

    </div>

    <div class="w3-center">
      <div class="w3-bar ">
        <a href="#" class="w3-button">«</a>
        <a href="#" class="w3-button w3-black">1</a>
        <a href="#" class="w3-button">2</a>
        <a href="#" class="w3-button">3</a>
        <a href="#" class="w3-button">4</a>
        <a href="#" class="w3-button">»</a>
      </div>
    </div>

    <footer class="w3-container w3-light-grey">
      <h6>Copyright 2020 by Binisoli. All Rights Reserved.</h6>
    </footer>
  </div>

</body>
</html>